x: dw "abcdefggfedcba"
msgP: dw " This word is a Palidrome! "
msg: dw " Would you like to test for another Palindrome word? "
msgPN: dw " This word is NOT a Palidrome! "
msg1: dw "Enter a String: "
s: dw 100 dup 0
yesOrNo: dw 0
y: dw 121
upperCaseC: dw 91
convertToLowerCase: dw 32

index1: dw 0
index2: dw 0
one: dw 1
zero: dw 0
questionMark: dw 64
leftC: dw 0
rightC: dw 0

ldc msg
sout
ldc yesOrNo
ain
sub y
jn end
jz program

program:    ldc msg1
sout
ldc s
sin
sout
ld zero
st index1
ld zero
st index2

loopStringLength:   ldc s           // ac = x
add index2      // ac = ac + mem[index1]
ldi             // ac = mem[ac + mem[index1]]
jz subOneFromI2

ld index2   // ac = mem[index1]
add one     // ac = ac + mem[one]
st index2   // mem[index1] = ac
ja loopStringLength

subOneFromI2:   ld index2   // ac = mem[index1]
sub one     // ac = ac + mem[one]
st index2   // mem[index1] = ac
ja beg

//----------------------

beg:    ldc s
add index1
ldi
jz endProg
st leftC
sub questionMark
jn increaseIndex
jzop itsALetter

increaseIndex:  ld index1   // ac = mem[index1]
add one     // ac = ac + mem[one
st index1   // mem[index1] = ac
ja beg

itsALetter: ld leftC
sub upperCaseC
jn itsUpperCaseC
jzop itsLowerCase

itsUpperCaseC:  ld leftC
add convertToLowerCase
st leftC
ja itsLowerCase

itsLowerCase:   ldc s
add index2
ldi
st rightC
sub questionMark
jn decreaseIndex2
jzop itsALetter2

decreaseIndex2: ld index2   // ac = mem[index1]
sub one     // ac = ac + mem[one
st index2   // mem[index1] = ac
ja itsLowerCase

itsALetter2:    ld rightC
sub upperCaseC
jn itsUpperCaseC2
jzop itsLowerCase2

itsUpperCaseC2:     ld rightC
add convertToLowerCase
st rightC
ja itsLowerCase2

itsLowerCase2:  ld leftC
sub rightC
jz next
jnz endNoPal

next:   ld index1   // ac = mem[index1]
add one     // ac = ac + mem[one]
st index1   // mem[index1] = ac
ld index2   // ac = mem[index1]
sub one      // ac = ac + mem[one]
st index2   // mem[index1] = ac

ld index2
sub index1

jn endPal ; at the very end IF R < L its a palidrome
ja beg

endProg:    ld index2
sub index1
jn endPal ; at the very end IF R < L its a palidrome
jzop endNoPal ; else R >= L no palidrome

endNoPal:   ldc msgPN
sout
ldc msg
sout
ldc yesOrNo
ain
sub y
jn end
jz program

endPal: ldc msgP
sout
ldc msg
sout
ldc yesOrNo
ain
sub y
jn end
jz program

end:

halt
